# spring-mvc-form-and-file-upload

./: README.md
SpringErrorHandle/: .project  pom.xml
SpringErrorHandle/src/main/java/SpringErrorHandle/: Address.java  FileUploadController.java  FormController.java  Student.java
SpringErrorHandle/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringErrorHandle/src/main/webapp/WEB-INF/views/: complex_form.jsp  fileSuccess.jsp  formfile.jsp  success.jsp
